
@import "./reset.css";
@import './nav-icon.css';
@import './mobile-nav.css';
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Unbounded:wght@200..900&display=swap');


/*Шапка*/

/*Анимация*/
body{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;

}
::selection {
  background-color: rgb(38, 150, 255); /* Цвет фона выделенного текста */
  color: #000; /* Цвет текста */
}
mark{
  background-color: rgba(123, 251, 255, 0.781);
  padding: 0 3px;

}
  
  .black-block {

    width: 100%;
    height: 100%; /* Занимает всю высоту экрана */
    position: relative;
    user-select: all;
    pointer-events: auto;

  }
  
  .hover-area {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .digit {
    position: absolute;
    font-size: 10px;
    color: white;
    pointer-events: none;
  }
  
  @keyframes fall {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100vh);
    }
  }



/*Контент*/
  .header{
    padding: 31px 0 100px;
    color: #fff;
    height: 700px;
    background-color: black;

      border-radius: 0 0 30px 30px;

  }
  .container{
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 32px;
    position: relative;
    
  }
  .container--header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header a{
    color: #fff;
  }
  a:hover{
    opacity: 1;
  }
  .header{
    background-attachment: fixed;
  }


  /*Навигация*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    column-gap: 54px;
    font-size: 15px;
    font-weight: 300;
    align-items: center;
}
.nav-list__link{
    opacity: 0.7;
}
.nav-list__link--active{
    opacity: 1;
}
.logo{
    flex-shrink: 0;
}
.user{
    display: flex;
    column-gap: 8px;
    align-items: center;
}
.user__content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.user__greeting{
    opacity: 0.5;
}

/*Заголовок и кнопка*/
.header-content{
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
}
.header-title{
  font-weight: 600;
  font-size: 60px;
  line-height: 1.3;
  
}
.header{

}


.glowbutton {
  --glow-color: #ffffff;
  --glow-spread-color: #6ab7ff;
  --enhanced-glow-color: #ffffff;
  --btn-color: rgb(38, 150, 255);
  border: 2px solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.4s;
}

.glowbutton::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.glowbutton:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.glowbutton:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}
/*Паралакс*/
.circle{
  background:  #6ab7ff;
  border-radius: 50%;
  filter: blur(2em);
  
}
#scene1{
  position: absolute;
  left: 100px;
  top: 100px;
}
#scene1 .circle{
  width: 50px;
  height: 50px;


}
#main{
  overflow: hidden;
}

#scene2{
  position: absolute;
  left: 200px;
  top: 200px;
}
#scene2 .circle{
  width: 100px;
  height: 100px;


}
#scene3{
  position: absolute;
  left: 1050px;
  top: 300px;
  z-index: 20;
}
#scene3 .circle{
  width: 100px;
  height: 100px;
  z-index: 20;
}
#scene4{
  position: absolute;
  left: 800px;
  top: 250px;
}
#scene4 .circle{
  width: 80px;
  height: 80px;

}
#scene5{
  position: absolute;
  left: 970px;
  top: 150px;
}
#scene5 .circle{
  width: 50px;
  height: 50px;

}
#scene6{
  position: absolute;
  left: 1300px;
  top: 80px;
}
#scene6 .circle{
  width: 300px;
  height: 300px;
  filter: blur(3em);

}
#scene7{
  position: absolute;
  left: 80px;
  top: 500px;
}
#scene7 .circle{
  width: 200px;
  height: 200px;
  filter: blur(4em);

}
#scene8{
  position: absolute;
  left: 100px;
  top: 120px;
}
#scene8 .circle{
  width: 80px;
  height: 80px;


}
#scene9{
  position: absolute;
  left: 220px;
  top: 0px;
}
#scene9 .circle{
  width: 80px;
  height: 80px;


}
#scene10{
  position: absolute;
  left: -20px;
  top: 400px;
}
#scene10 .circle{
  width: 100px;
  height: 100px;
}
/*2 сцена анимация*/
/*About us*/
.about-us {
  margin: 0 auto;
  max-width: 1144px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 10px;
}

.about-us__desc {
  display: grid;
  gap: 32px;
  align-content: center;
}

.about-us__title {
  font-size: 42px;
  font-weight: 600;
}

.about-us__text {
  font-size: 16px;
  color: #5B5B5B;
  line-height: 2;
}

.about-us__btn {
  justify-self: flex-start;
}

.about-us__img {
  border-radius: 24px;
  height: 80%;
  object-fit: cover;
  margin-top: 30px;
  margin-left: 70px;
  z-index: -3;
}


/*цели*/
.value {
  padding: 48px 32px;
  background-color: #000000;
  max-width: 1500px;

}


.value__img {
  margin-bottom: 16px;
}

.value__title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  font-family: var(--font-accent);
  opacity: 1;
}


.value__desc {
  font-size: 14px;
  line-height: 1.7142857143;
  opacity: 1;
}

.values {
  padding: 40px 0;
}

.values__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.values__grid > * {
  flex: 1;
  min-width: 300px;
}






.value {


  transition: 0.5s;
  cursor: pointer;
  position: center;
  box-shadow: 0px 0px 20px #6ab7ff,
  0px 0px 10px #6ab7ff;

}

.value:hover {
  transform: translateY(-15px);
  box-shadow: 0px 0px 20px #6ab7ff,
  0px 0px 10px #6ab7ff;
}

.value span::before {
  

}

.value::after {


}
.container1 {
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
  margin: 0 90px;
  color: #fff;


}
.values {
  position: relative;
  background-color: #000000;
}

.container-right {
  /* overflow-x: hidden; */
  padding-left: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}


.container-left {
  /* overflow-x: hidden; */
  padding-right: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}
@media (max-width: 1184px) {
  .container-left {
    padding-right: var(--container-padding);
  }
}
.about-us__title1 {
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #fff;

}
/*Лекторы*/
.containerL{
  display: flex;
  overflow-x: scroll ;

}

.containerL .gallery{
  width: 100%;
  display: flex;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 20px;
  padding: 20px;
  flex: none;
  box-sizing: border-box;

}
.containerL::-webkit-scrollbar{
display: none;
}
.card{

  width: 400px;
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),
  -2px -2px 3px rgba(0, 0, 0, 0.08);

}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1),
  -2px -2px 3px rgba(0, 0, 0, 0.08);
}
.card-img{
  border-radius: 11px;
}
.card_title{
  margin-top: 20px;
  font-size: 16px;
}
.about-us__title_lector {
  font-size: 42px;
  font-weight: 600;
  text-align: right;
  margin-right: 92px;
  margin-bottom: 30px;
}
.card_sub{
  font-size: 13px;
  font-weight: 400;
  margin-top: 20px;
  opacity: 0.9;
  line-height: 1.8;
}

.Urok{
  opacity: 0.3;
}

.value__img{
  width: 60px;
}
.cssbuttons-io-button {
  background: #016dff;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #6ab7ff;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 1em 0.1em #6ab7ff;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #6ab7ff;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
.controls{
  display: flex;
  justify-content: center;
  align-items: center;

}
.controls #RightBtn,.controls #LeftBtn{
  width: 70px;
  cursor: pointer;
  margin: 10px;
  transition: 0.5s;

}


table {
  width: 100%;
  margin-top: 50px;

}

table td {
  vertical-align: top; /* Выравнивание по верхнему краю */

}

.about-us__title_lector, .about-us__subtitle {
  margin: 0;
}

.about-us__subtitle {
  opacity: 0.6; /* Отступ слева */

}
.about-us__title_lector1{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  text-align: right;
  margin-right: 88px;

}
.about-us__title_lector{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  text-align: left;
  margin-left: 88px;
  opacity: 0.1;

}
.controls #RightBtn:hover, .controls #LeftBtn:hover{
  transform: scale(1.1);

}




.values::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

}
.circle1{
  background:  rgb(176, 252, 255);
  border-radius: 50%;
  filter: blur(1em);
  
}
#sceneN{
  position: absolute;
  left: -100px;
  top: -300px;
}
#sceneN .circle1{
  width: 150px;
  height: 150px;


}
#sceneN1{
  position: absolute;
  left: 1000px;
  top: 200px;
}
#sceneN1 .circle1{
  width: 200px;
  height: 200px;
  filter: blur(2em);
  background:  rgb(255, 255, 255);

}
/*Курсы*/
.kurs{
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
  }


  .course-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: #000000;
    border-radius: 50px;
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    transition: background-color 0.4s;
  }
  .btn:hover,
  .btn:focus,
  .btn:active {
      background-color: rgb(43, 100, 109);
      color: #ffffff;
      border-radius: none;
      border-color: #fff;
      transition: background-color 0.4s;
  }

  .course-gallery {
    display: none;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
  }
  .course-gallery-item {
    display: inline-block;
    margin: 10px;
    text-align: center;
    vertical-align: top; /* Расположение по вертикали */
  }
  .course-gallery-item img {
    width: 400px;
    height: 400px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 20px;
  }
  .course-gallery-item .course-name {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .btn-course_img{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #3ba0ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 400px;
  }
  .btn-course_img:hover {
    background-color: rgb(43, 100, 109);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
    -2px -2px 3px rgba(0, 0, 0, 0.08);
  }
  .course-gallery {
    display: none;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    cursor: pointer; /* Изменяем курсор на указатель */
    user-select: none; /* Запрещаем выделение текста */
  }
  .course-gallery:active {
    cursor: grabbing; /* Изменяем курсор при активном состоянии (когда зажата левая кнопка мыши) */
  }
.course-gallery::-webkit-scrollbar{
    display: none;
  }
.course__title1{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 20px;
  animation: moveUpDown 4s infinite;
  }

  @keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* двигаем вверх на 2px */
    }
    100% {
        transform: translateY(0);
    }
}

/*Видео*/
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Изменили ширину окна */
  max-width: 900px; /* Максимальная ширина */
  height: 80%; /* Изменили высоту окна */
  max-height: 80%; /* Максимальная высота */
  overflow:auto; /* Добавили полосы прокрутки */
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex; /* Используем flexbox для центрирования элементов */
  flex-direction: column; /* Устанавливаем вертикальное направление для flex-контейнера */
  justify-content: center; /* Центрируем элементы по вертикали */
  align-items: center; /* Центрируем элементы по горизонтали */

}


.popup-close {
  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
  color: rgb(61, 127, 136); /* Цвет крестика */
  font-size: 50px; /* Размер крестика */
}
.popup-close:hover {
  color: rgb(43, 100, 109); /* Цвет крестика при наведении */
}
.popup::-webkit-scrollbar {
  display: none;
}


.course-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.course-image {
  max-width: 100%; /* Устанавливаем максимальную ширину изображения */
  height: auto; /* Автоматическая высота */
  text-align: center; /* Центрируем изображение по горизонтали */
}
.lessons-table {
  width: 100%;
  border-collapse: collapse;
}
.lessons-table td, .lessons-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.course-image-container {
  text-align: center;
}
.video-container {
  max-width: 100%; /* Устанавливаем максимальную ширину видео */
  height: auto; /* Автоматическая высота */
}
/*Контакты*/
.contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts-info {
  width: 45%;
}

.contact-form {
  width: 45%;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

/* Стили для формы обратной связи */
.contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts-info {
  width: 45%;
}

.contact-form {
  width: 45%;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

/* Стили для формы обратной связи */
.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: rgb(61, 127, 136);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: rgb(43, 100, 109);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
  -2px -2px 3px rgba(0, 0, 0, 0.08);
}
.course__title2{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  }
  .contacts-container{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .contact-p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .social-icons{
    text-align: center;
  }

  /*Футер*/
  .footer {
    padding: 80px 0 32px;
    background-color: #000000;
    color: #e8ecef;
  }
  .footer a {
    color: #fff;
  }
  @media (max-width: 820px) {
    .footer {
      padding: 48px 0;
    }
  }
  
  .footer__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 820px) {
    .footer__row {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }
  
  .footer__row-top {
    padding-bottom: 50px;
  }
  @media (max-width: 820px) {
    .footer__row-top {
      padding-bottom: 40px;
    }
  }
  
  .footer__title {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    flex-shrink: 0;
  }
  @media (max-width: 820px) {
    .footer__title {
      flex-direction: column;
      gap: 16px;
    }
  }
  
  .footer__logo {
    font-family: var(--font-accent);
    font-size: 24px;
    line-height: 1;
    font-weight: 500;
  }
  .footer__logo span {
    color: #ffffff;
  }
  
  .footer__separator {
    background: #ffffff;
    flex-shrink: 0;
    width: 1px;
    height: 24px;
  }
  @media (max-width: 820px) {
    .footer__separator {
      height: 1px;
      width: 24px;
    }
  }
  
  .footer__store {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.5714285714;
  }
  
  .footer__nav {
    display: flex;
    gap: 40px;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.5714285714;
  }
  @media (max-width: 820px) {
    .footer__nav {
      flex-direction: column;
      gap: 32px;
    }
  }
  
  .footer__row--border {
    padding-top: 16px;
    padding-bottom: 20px;
    border-top: 0.5px solid #ffffff;
  }
  @media (max-width: 820px) {
    .footer__row--border {
      padding: 24px 0;
      gap: 32px;
    }
  }
  
  .footer__copyrights {
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
    font-size: 12px;
    color: #ffffff;
    line-height: 1.6666666667;
  }
  .footer__copyrights a {
    font-weight: 600;
  }
  @media (max-width: 820px) {
    .footer__copyrights {
      flex-direction: column-reverse;
    }
  }
  
  .footer__copyrights-links {
    display: flex;
    gap: 28px;
    align-items: center;
  }
  
  .footer__socials {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  @media (max-width: 820px) {
    .footer__socials {
      order: -1;
    }
  }
  @media (max-width: 820px) {
    .footer__logo, .footer__copyrights {
      text-align:  center;
    }
  }
  .circle1{
    background:  rgb(176, 252, 255);
    border-radius: 50%;
    filter: blur(2em);
    
  }
  #scene1_footer{
    position: absolute;
    left: 0px;
    top: 0px;
  }
  #scene1_footer .circle1{
    width: 50px;
    height: 50px;
  
  
  }
  .footer__nav a:hover{
    opacity: 0.7;
  }


































